<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARKOLENOVO</Machine>
    <WindowsUser>Marko</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7324dfa1-34a9-444a-98a0-5a3e1117af82</PackageIdentityName>
    <PackageIdentityPublisher>CN=TheOneCode</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GitHub\TheOneBot\UWP\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\GitHub\TheOneBot\UWP\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF7852AAFC71C8EBBE851722A550027E4BB8761EB48E03857FF11EA62E249F97</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7324dfa1-34a9-444a-98a0-5a3e1117af82_0.0.1.0_neutral__dd10w57r212xm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7324dfa1-34a9-444a-98a0-5a3e1117af82_dd10w57r212xm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7324dfa1-34a9-444a-98a0-5a3e1117af82</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=TheOneCode</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\TheOneBot\UWP\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-16T06:42:34.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\BadgeLogo.scale-100.png">
      <PackagePath>Images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:53.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\BadgeLogo.scale-125.png">
      <PackagePath>Images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:53.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\BadgeLogo.scale-150.png">
      <PackagePath>Images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:53.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\BadgeLogo.scale-200.png">
      <PackagePath>Images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:53.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\BadgeLogo.scale-400.png">
      <PackagePath>Images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:53.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-07-11T00:23:31.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:27:23.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:27:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:27:23.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:27:23.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:27:24.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:28.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:29.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:31.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:31.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:31.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:31.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T00:23:31.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:26:52.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:26:52.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:26:52.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:26:52.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-11T03:26:53.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T03:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\UWP\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-15T19:04:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net47\lib\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>TheOneBot\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net47\lib\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>TheOneBot\System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net47\lib\System.ValueTuple.dll">
      <PackagePath>TheOneBot\System.ValueTuple.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\Microsoft.Win32.Primitives.dll">
      <PackagePath>TheOneBot\Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netstandard.dll">
      <PackagePath>TheOneBot\netstandard.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.AppContext.dll">
      <PackagePath>TheOneBot\System.AppContext.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.Concurrent.dll">
      <PackagePath>TheOneBot\System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.dll">
      <PackagePath>TheOneBot\System.Collections.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.NonGeneric.dll">
      <PackagePath>TheOneBot\System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.Specialized.dll">
      <PackagePath>TheOneBot\System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.dll">
      <PackagePath>TheOneBot\System.ComponentModel.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>TheOneBot\System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.Primitives.dll">
      <PackagePath>TheOneBot\System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.TypeConverter.dll">
      <PackagePath>TheOneBot\System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Console.dll">
      <PackagePath>TheOneBot\System.Console.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Data.Common.dll">
      <PackagePath>TheOneBot\System.Data.Common.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Contracts.dll">
      <PackagePath>TheOneBot\System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Debug.dll">
      <PackagePath>TheOneBot\System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>TheOneBot\System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Process.dll">
      <PackagePath>TheOneBot\System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.StackTrace.dll">
      <PackagePath>TheOneBot\System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>TheOneBot\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Tools.dll">
      <PackagePath>TheOneBot\System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.TraceSource.dll">
      <PackagePath>TheOneBot\System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Tracing.dll">
      <PackagePath>TheOneBot\System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Drawing.Primitives.dll">
      <PackagePath>TheOneBot\System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Dynamic.Runtime.dll">
      <PackagePath>TheOneBot\System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.Calendars.dll">
      <PackagePath>TheOneBot\System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.dll">
      <PackagePath>TheOneBot\System.Globalization.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.Extensions.dll">
      <PackagePath>TheOneBot\System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Compression.dll">
      <PackagePath>TheOneBot\System.IO.Compression.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Compression.ZipFile.dll">
      <PackagePath>TheOneBot\System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.dll">
      <PackagePath>TheOneBot\System.IO.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.dll">
      <PackagePath>TheOneBot\System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>TheOneBot\System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.Primitives.dll">
      <PackagePath>TheOneBot\System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.Watcher.dll">
      <PackagePath>TheOneBot\System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.IsolatedStorage.dll">
      <PackagePath>TheOneBot\System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.MemoryMappedFiles.dll">
      <PackagePath>TheOneBot\System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Pipes.dll">
      <PackagePath>TheOneBot\System.IO.Pipes.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>TheOneBot\System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.dll">
      <PackagePath>TheOneBot\System.Linq.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Expressions.dll">
      <PackagePath>TheOneBot\System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Parallel.dll">
      <PackagePath>TheOneBot\System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Queryable.dll">
      <PackagePath>TheOneBot\System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll">
      <PackagePath>TheOneBot\System.Net.Http.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.NameResolution.dll">
      <PackagePath>TheOneBot\System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.NetworkInformation.dll">
      <PackagePath>TheOneBot\System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Ping.dll">
      <PackagePath>TheOneBot\System.Net.Ping.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Primitives.dll">
      <PackagePath>TheOneBot\System.Net.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Requests.dll">
      <PackagePath>TheOneBot\System.Net.Requests.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Security.dll">
      <PackagePath>TheOneBot\System.Net.Security.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Sockets.dll">
      <PackagePath>TheOneBot\System.Net.Sockets.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebHeaderCollection.dll">
      <PackagePath>TheOneBot\System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebSockets.Client.dll">
      <PackagePath>TheOneBot\System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebSockets.dll">
      <PackagePath>TheOneBot\System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ObjectModel.dll">
      <PackagePath>TheOneBot\System.ObjectModel.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.dll">
      <PackagePath>TheOneBot\System.Reflection.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.Extensions.dll">
      <PackagePath>TheOneBot\System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.Primitives.dll">
      <PackagePath>TheOneBot\System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.Reader.dll">
      <PackagePath>TheOneBot\System.Resources.Reader.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.ResourceManager.dll">
      <PackagePath>TheOneBot\System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.Writer.dll">
      <PackagePath>TheOneBot\System.Resources.Writer.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>TheOneBot\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.dll">
      <PackagePath>TheOneBot\System.Runtime.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Extensions.dll">
      <PackagePath>TheOneBot\System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Handles.dll">
      <PackagePath>TheOneBot\System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.InteropServices.dll">
      <PackagePath>TheOneBot\System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Numerics.dll">
      <PackagePath>TheOneBot\System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>TheOneBot\System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Json.dll">
      <PackagePath>TheOneBot\System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>TheOneBot\System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Xml.dll">
      <PackagePath>TheOneBot\System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Claims.dll">
      <PackagePath>TheOneBot\System.Security.Claims.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Csp.dll">
      <PackagePath>TheOneBot\System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Encoding.dll">
      <PackagePath>TheOneBot\System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Primitives.dll">
      <PackagePath>TheOneBot\System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>TheOneBot\System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Principal.dll">
      <PackagePath>TheOneBot\System.Security.Principal.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.SecureString.dll">
      <PackagePath>TheOneBot\System.Security.SecureString.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.Encoding.dll">
      <PackagePath>TheOneBot\System.Text.Encoding.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.Encoding.Extensions.dll">
      <PackagePath>TheOneBot\System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.RegularExpressions.dll">
      <PackagePath>TheOneBot\System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.dll">
      <PackagePath>TheOneBot\System.Threading.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Overlapped.dll">
      <PackagePath>TheOneBot\System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Tasks.dll">
      <PackagePath>TheOneBot\System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Tasks.Parallel.dll">
      <PackagePath>TheOneBot\System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Thread.dll">
      <PackagePath>TheOneBot\System.Threading.Thread.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.ThreadPool.dll">
      <PackagePath>TheOneBot\System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Timer.dll">
      <PackagePath>TheOneBot\System.Threading.Timer.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.ReaderWriter.dll">
      <PackagePath>TheOneBot\System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XDocument.dll">
      <PackagePath>TheOneBot\System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XmlDocument.dll">
      <PackagePath>TheOneBot\System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XmlSerializer.dll">
      <PackagePath>TheOneBot\System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XPath.dll">
      <PackagePath>TheOneBot\System.Xml.XPath.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XPath.XDocument.dll">
      <PackagePath>TheOneBot\System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-07-10T16:03:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Costura.Fody.3.1.0\lib\net46\Costura.dll">
      <PackagePath>TheOneBot\Costura.dll</PackagePath>
      <Modified>2018-06-25T16:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.Commands.1.0.2\lib\netstandard1.1\Discord.Net.Commands.dll">
      <PackagePath>TheOneBot\Discord.Net.Commands.dll</PackagePath>
      <Modified>2017-09-09T16:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.Core.1.0.2\lib\net45\Discord.Net.Core.dll">
      <PackagePath>TheOneBot\Discord.Net.Core.dll</PackagePath>
      <Modified>2017-09-09T16:33:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.Rest.1.0.2\lib\net45\Discord.Net.Rest.dll">
      <PackagePath>TheOneBot\Discord.Net.Rest.dll</PackagePath>
      <Modified>2017-09-09T16:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.Rpc.1.0.2\lib\net45\Discord.Net.Rpc.dll">
      <PackagePath>TheOneBot\Discord.Net.Rpc.dll</PackagePath>
      <Modified>2017-09-09T16:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.Webhook.1.0.2\lib\netstandard1.1\Discord.Net.Webhook.dll">
      <PackagePath>TheOneBot\Discord.Net.Webhook.dll</PackagePath>
      <Modified>2017-09-09T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Discord.Net.WebSocket.1.0.2\lib\net45\Discord.Net.WebSocket.dll">
      <PackagePath>TheOneBot\Discord.Net.WebSocket.dll</PackagePath>
      <Modified>2017-09-09T16:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>TheOneBot\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-06-07T05:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Microsoft.Extensions.DependencyInjection.2.1.1\lib\net461\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>TheOneBot\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-06-07T05:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>TheOneBot\Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T22:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>TheOneBot\System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-05-15T18:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\System.Diagnostics.DiagnosticSource.4.5.0\lib\net46\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>TheOneBot\System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-05-15T18:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\packages\System.Interactive.Async.3.2.0\lib\net46\System.Interactive.Async.dll">
      <PackagePath>TheOneBot\System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T18:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\TheOneBot\FodyWeavers.xml">
      <PackagePath>TheOneBot\FodyWeavers.xml</PackagePath>
      <Modified>2018-07-15T02:39:19.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\TheOneBot\TheOneBot\Resources\shadow.ico">
      <PackagePath>TheOneBot\Resources\shadow.ico</PackagePath>
      <Modified>2018-07-12T00:25:51.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\compile\TheOneBot\TheOneBot.exe">
      <PackagePath>TheOneBot\TheOneBot.exe</PackagePath>
      <Modified>2018-07-16T06:25:43.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\compile\TheOneBot\TheOneBot.exe.config">
      <PackagePath>TheOneBot\TheOneBot.exe.config</PackagePath>
      <Modified>2018-07-16T06:42:30.151</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>